{
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": true
        }
      },
      "previewLimit": 50,
      "server": "localhost",
      "driver": "PostgreSQL",
      "name": "render02.com",
      "connectString": "postgresql://cse340db:aqJsichRkzZkM0TNbhvi85VXYKJpffFr@dpg-d186rf7diees73aplu0g-a.virginia-postgres.render.com/cse340db_t5ip"
    }
  ]
}
